void main() {
  var myMap={
    "name": "Ishmael Selormey",
    "age":20,
    "city":"CapeCoast",
    "address":[
      {
        "City":"CapeCoast"
      },
      {
        "City":"Accra"
      }
    ]
  };
  
  var obj = Person.fromJson(myMap);
  
  var myAddress = obj.address;
  myAddress!.map((e){
    print(e.city);
  }).toList();
  
}
class Person{
  String? name;
  int? age;
  String? city;
  List<Address>? address;
  
  Person({this.name, this.age, this.city, this.address});
  Person.fromJson(Map<String, dynamic> json){
    name=json['name'];
    age=json['age'];
    city=json['city'];
    if(json['address']!=null){
      address=<Address>[];
      (json['address'] as List).forEach((e){
        address!.add(Address.fromJson(e));
        
      });
    }
  }
}

class Address{
  String? city;
  
  Address({this.city});
  
  Address.fromJson(Map<String, dynamic> json){
    city=json['City'];
   
   }
}
